asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.39cff14d.css",
    "main.js": "/static/js/main.3fec066c.js",
    "static/js/787.128fc6e9.chunk.js": "/static/js/787.128fc6e9.chunk.js",
    "static/media/hot_dsk.gif": "/static/media/hot_dsk.3b7e7c38af8cc175577e.gif",
    "static/media/dp_dsk.gif": "/static/media/dp_dsk.2c3d4914dee00a364585.gif",
    "static/media/dp_mob.gif": "/static/media/dp_mob.dd6de587d404ecf14967.gif",
    "static/media/clt_dsk.gif": "/static/media/clt_dsk.adbb2be3332e98a85bf6.gif",
    "static/media/vs_dsk.gif": "/static/media/vs_dsk.a5238fca3103ac6f068b.gif",
    "static/media/vs_mob.gif": "/static/media/vs_mob.3ef0f546dea78acd1006.gif",
    "static/media/hot_mob.gif": "/static/media/hot_mob.ef992e382eed08b3336c.gif",
    "static/media/clt_mob.gif": "/static/media/clt_mob.f5b13c9667b5975dc07c.gif",
    "static/media/eng_mob.gif": "/static/media/eng_mob.8bf51948e32feb2521ae.gif",
    "static/media/mail_dsk.gif": "/static/media/mail_dsk.fab09da77e58d5c96128.gif",
    "static/media/eng_dsk.gif": "/static/media/eng_dsk.a98ad401834c4046c314.gif",
    "static/media/Daljeet_Singh_Resume.pdf": "/static/media/Daljeet_Singh_Resume.03640da49e8589c86e93.pdf",
    "static/media/Profile.svg": "/static/media/Profile.1e8b297fff56f616fec3b677b07c4b69.svg",
    "static/media/mail_mob.gif": "/static/media/mail_mob.9f9fe043737d406827b4.gif",
    "static/media/img.svg": "/static/media/img.0968a5a8ba348734921beb6c52c00cf2.svg",
    "index.html": "/index.html",
    "static/media/underline.svg": "/static/media/underline.2cd2b456d64b709dfdab6eb84d36d080.svg",
    "main.39cff14d.css.map": "/static/css/main.39cff14d.css.map",
    "main.3fec066c.js.map": "/static/js/main.3fec066c.js.map",
    "787.128fc6e9.chunk.js.map": "/static/js/787.128fc6e9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.39cff14d.css",
    "static/js/main.3fec066c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.39cff14d.css",
    "main.js": "/static/js/main.d62cba9f.js",
    "static/js/787.128fc6e9.chunk.js": "/static/js/787.128fc6e9.chunk.js",
    "static/media/hot_dsk.gif": "/static/media/hot_dsk.3b7e7c38af8cc175577e.gif",
    "static/media/dp_dsk.gif": "/static/media/dp_dsk.2c3d4914dee00a364585.gif",
    "static/media/dp_mob.gif": "/static/media/dp_mob.dd6de587d404ecf14967.gif",
    "static/media/clt_dsk.gif": "/static/media/clt_dsk.adbb2be3332e98a85bf6.gif",
    "static/media/vs_dsk.gif": "/static/media/vs_dsk.a5238fca3103ac6f068b.gif",
    "static/media/vs_mob.gif": "/static/media/vs_mob.3ef0f546dea78acd1006.gif",
    "static/media/hot_mob.gif": "/static/media/hot_mob.ef992e382eed08b3336c.gif",
    "static/media/clt_mob.gif": "/static/media/clt_mob.f5b13c9667b5975dc07c.gif",
    "static/media/eng_mob.gif": "/static/media/eng_mob.8bf51948e32feb2521ae.gif",
    "static/media/mail_dsk.gif": "/static/media/mail_dsk.fab09da77e58d5c96128.gif",
    "static/media/eng_dsk.gif": "/static/media/eng_dsk.a98ad401834c4046c314.gif",
    "static/media/Daljeet_Singh_Resume.pdf": "/static/media/Daljeet_Singh_Resume.03640da49e8589c86e93.pdf",
    "static/media/Profile.svg": "/static/media/Profile.1e8b297fff56f616fec3b677b07c4b69.svg",
    "static/media/mail_mob.gif": "/static/media/mail_mob.9f9fe043737d406827b4.gif",
    "static/media/img.svg": "/static/media/img.0968a5a8ba348734921beb6c52c00cf2.svg",
    "index.html": "/index.html",
    "static/media/underline.svg": "/static/media/underline.2cd2b456d64b709dfdab6eb84d36d080.svg",
    "main.39cff14d.css.map": "/static/css/main.39cff14d.css.map",
    "main.d62cba9f.js.map": "/static/js/main.d62cba9f.js.map",
    "787.128fc6e9.chunk.js.map": "/static/js/787.128fc6e9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.39cff14d.css",
    "static/js/main.d62cba9f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.39cff14d.css",
-    "main.js": "/static/js/main.3fec066c.js",
+    "main.js": "/static/js/main.d62cba9f.js",
     "static/js/787.128fc6e9.chunk.js": "/static/js/787.128fc6e9.chunk.js",
     "static/media/hot_dsk.gif": "/static/media/hot_dsk.3b7e7c38af8cc175577e.gif",
     "static/media/dp_dsk.gif": "/static/media/dp_dsk.2c3d4914dee00a364585.gif",
@@ -21,11 +21,11 @@
     "index.html": "/index.html",
     "static/media/underline.svg": "/static/media/underline.2cd2b456d64b709dfdab6eb84d36d080.svg",
     "main.39cff14d.css.map": "/static/css/main.39cff14d.css.map",
-    "main.3fec066c.js.map": "/static/js/main.3fec066c.js.map",
+    "main.d62cba9f.js.map": "/static/js/main.d62cba9f.js.map",
     "787.128fc6e9.chunk.js.map": "/static/js/787.128fc6e9.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.39cff14d.css",
-    "static/js/main.3fec066c.js"
+    "static/js/main.d62cba9f.js"
   ]
 }
